PWD d:\SNU\Semester_5\Web Technologies\Record
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\SNU\Semester_5\Web Technologies\Record\main.tex
OUTPUT main.log
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.pdf
INPUT .\Lab1\Lab1.tex
INPUT .\Lab1\Lab1.tex
INPUT Lab1\Lab1.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\Lab1\resume.html
INPUT .\Lab1\resume.html
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT Lab1\resume.html
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Lab1\styleResume.css
INPUT .\Lab1\styleResume.css
INPUT Lab1\styleResume.css
INPUT .\Lab1\1.png
INPUT .\Lab1\1.png
INPUT .\Lab1\1.png
INPUT .\Lab1\1.png
INPUT .\Lab1\1.png
INPUT .\Lab1\1.png
INPUT .\Lab1\1.png
INPUT .\Lab1\2.png
INPUT .\Lab1\2.png
INPUT .\Lab1\2.png
INPUT .\Lab1\2.png
INPUT .\Lab1\2.png
INPUT .\Lab1\2.png
INPUT .\Lab1\2.png
INPUT .\Lab1\3.png
INPUT .\Lab1\3.png
INPUT .\Lab1\3.png
INPUT .\Lab1\3.png
INPUT .\Lab1\3.png
INPUT .\Lab1\3.png
INPUT .\Lab1\3.png
INPUT .\Lab1\cv.html
INPUT .\Lab1\cv.html
INPUT Lab1\cv.html
INPUT .\Lab1\styleCV.css
INPUT .\Lab1\styleCV.css
INPUT Lab1\styleCV.css
INPUT .\Lab1\4.png
INPUT .\Lab1\4.png
INPUT .\Lab1\4.png
INPUT .\Lab1\4.png
INPUT .\Lab1\4.png
INPUT .\Lab1\4.png
INPUT .\Lab1\4.png
INPUT .\Lab1\5.png
INPUT .\Lab1\5.png
INPUT .\Lab1\5.png
INPUT .\Lab1\5.png
INPUT .\Lab1\5.png
INPUT .\Lab1\5.png
INPUT .\Lab1\5.png
INPUT .\Lab1\6.png
INPUT .\Lab1\6.png
INPUT .\Lab1\6.png
INPUT .\Lab1\6.png
INPUT .\Lab1\6.png
INPUT .\Lab1\6.png
INPUT .\Lab1\6.png
INPUT .\Lab1\7.png
INPUT .\Lab1\7.png
INPUT .\Lab1\7.png
INPUT .\Lab1\7.png
INPUT .\Lab1\7.png
INPUT .\Lab1\7.png
INPUT .\Lab1\7.png
INPUT .\Lab2\Lab2.tex
INPUT .\Lab2\Lab2.tex
INPUT Lab2\Lab2.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Lab2\index.html
INPUT .\Lab2\index.html
INPUT Lab2\index.html
INPUT .\Lab2\style.css
INPUT .\Lab2\style.css
INPUT Lab2\style.css
INPUT .\Lab2\script.js
INPUT .\Lab2\script.js
INPUT Lab2\script.js
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1095.tfm
INPUT .\Lab2\1.png
INPUT .\Lab2\1.png
INPUT .\Lab2\1.png
INPUT .\Lab2\1.png
INPUT .\Lab2\1.png
INPUT .\Lab2\1.png
INPUT .\Lab2\1.png
INPUT .\Lab2\2.png
INPUT .\Lab2\2.png
INPUT .\Lab2\2.png
INPUT .\Lab2\2.png
INPUT .\Lab2\2.png
INPUT .\Lab2\2.png
INPUT .\Lab2\2.png
INPUT .\Lab2\3.png
INPUT .\Lab2\3.png
INPUT .\Lab2\3.png
INPUT .\Lab2\3.png
INPUT .\Lab2\3.png
INPUT .\Lab2\3.png
INPUT .\Lab2\3.png
INPUT .\Lab3\Lab3.tex
INPUT .\Lab3\Lab3.tex
INPUT Lab3\Lab3.tex
INPUT .\Lab3\index.html
INPUT .\Lab3\index.html
INPUT Lab3\index.html
INPUT .\Lab3\style.css
INPUT .\Lab3\style.css
INPUT Lab3\style.css
INPUT .\Lab3\script.js
INPUT .\Lab3\script.js
INPUT Lab3\script.js
INPUT .\Lab3\1.png
INPUT .\Lab3\1.png
INPUT .\Lab3\1.png
INPUT .\Lab3\1.png
INPUT .\Lab3\1.png
INPUT .\Lab3\1.png
INPUT .\Lab3\1.png
INPUT .\Lab3\2.png
INPUT .\Lab3\2.png
INPUT .\Lab3\2.png
INPUT .\Lab3\2.png
INPUT .\Lab3\2.png
INPUT .\Lab3\2.png
INPUT .\Lab3\2.png
INPUT .\Lab3\3.png
INPUT .\Lab3\3.png
INPUT .\Lab3\3.png
INPUT .\Lab3\3.png
INPUT .\Lab3\3.png
INPUT .\Lab3\3.png
INPUT .\Lab3\3.png
INPUT .\Lab3\4.png
INPUT .\Lab3\4.png
INPUT .\Lab3\4.png
INPUT .\Lab3\4.png
INPUT .\Lab3\4.png
INPUT .\Lab3\4.png
INPUT .\Lab3\4.png
INPUT .\Lab4\Lab4.tex
INPUT .\Lab4\Lab4.tex
INPUT Lab4\Lab4.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Lab4\Page 1\App.css
INPUT .\Lab4\Page 1\App.css
INPUT Lab4\Page 1\App.css
INPUT .\Lab4\Page 1\App.jsx
INPUT .\Lab4\Page 1\App.jsx
INPUT Lab4\Page 1\App.jsx
INPUT .\Lab4\Page 1\components\ListSection.jsx
INPUT .\Lab4\Page 1\components\ListSection.jsx
INPUT Lab4\Page 1\components\ListSection.jsx
INPUT .\Lab4\2.png
INPUT .\Lab4\2.png
INPUT .\Lab4\2.png
INPUT .\Lab4\2.png
INPUT .\Lab4\2.png
INPUT .\Lab4\2.png
INPUT .\Lab4\2.png
INPUT .\Lab4\Page 2\App.css
INPUT .\Lab4\Page 2\App.css
INPUT Lab4\Page 2\App.css
INPUT .\Lab4\Page 2\App.jsx
INPUT .\Lab4\Page 2\App.jsx
INPUT Lab4\Page 2\App.jsx
INPUT .\Lab4\Page 2\components\ListSections.jsx
INPUT .\Lab4\Page 2\components\ListSections.jsx
INPUT Lab4\Page 2\components\ListSections.jsx
INPUT .\Lab4\Page 2\components\ListItems.jsx
INPUT .\Lab4\Page 2\components\ListItems.jsx
INPUT Lab4\Page 2\components\ListItems.jsx
INPUT .\Lab4\3.png
INPUT .\Lab4\3.png
INPUT .\Lab4\3.png
INPUT .\Lab4\3.png
INPUT .\Lab4\3.png
INPUT .\Lab4\3.png
INPUT .\Lab4\3.png
INPUT .\Lab4\Page 3\App.css
INPUT .\Lab4\Page 3\App.css
INPUT Lab4\Page 3\App.css
INPUT .\Lab4\Page 3\App.jsx
INPUT .\Lab4\Page 3\App.jsx
INPUT Lab4\Page 3\App.jsx
INPUT .\Lab4\Page 3\components\ListItems.jsx
INPUT .\Lab4\Page 3\components\ListItems.jsx
INPUT Lab4\Page 3\components\ListItems.jsx
INPUT .\Lab5\Lab5.tex
INPUT .\Lab5\Lab5.tex
INPUT Lab5\Lab5.tex
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT .\Lab5\1.jpg
INPUT .\Lab5\1.jpg
INPUT .\Lab5\1.jpg
INPUT .\Lab5\1.jpg
INPUT .\Lab5\1.jpg
INPUT .\Lab5\1.jpg
INPUT .\Lab5\1.jpg
INPUT .\Lab5\App.css
INPUT .\Lab5\App.css
INPUT Lab5\App.css
INPUT .\Lab5\App.jsx
INPUT .\Lab5\App.jsx
INPUT Lab5\App.jsx
INPUT .\Lab5\components\TemperatureDisplay.jsx
INPUT .\Lab5\components\TemperatureDisplay.jsx
INPUT Lab5\components\TemperatureDisplay.jsx
INPUT .\Lab5\components\TemperatureControls.jsx
INPUT .\Lab5\components\TemperatureControls.jsx
INPUT Lab5\components\TemperatureControls.jsx
INPUT .\Lab5\components\TemperatureInC.jsx
INPUT .\Lab5\components\TemperatureInC.jsx
INPUT Lab5\components\TemperatureInC.jsx
INPUT .\Lab5\components\TemperatureInF.jsx
INPUT .\Lab5\components\TemperatureInF.jsx
INPUT Lab5\components\TemperatureInF.jsx
INPUT .\Lab6\Lab6.tex
INPUT .\Lab6\Lab6.tex
INPUT Lab6\Lab6.tex
INPUT .\Lab6\1.png
INPUT .\Lab6\1.png
INPUT .\Lab6\1.png
INPUT .\Lab6\1.png
INPUT .\Lab6\1.png
INPUT .\Lab6\1.png
INPUT .\Lab6\1.png
INPUT .\Lab6\2.png
INPUT .\Lab6\2.png
INPUT .\Lab6\2.png
INPUT .\Lab6\2.png
INPUT .\Lab6\2.png
INPUT .\Lab6\2.png
INPUT .\Lab6\2.png
INPUT .\Lab6\3.jpg
INPUT .\Lab6\3.jpg
INPUT .\Lab6\3.jpg
INPUT .\Lab6\3.jpg
INPUT .\Lab6\3.jpg
INPUT .\Lab6\3.jpg
INPUT .\Lab6\3.jpg
INPUT .\Lab6\App.css
INPUT .\Lab6\App.css
INPUT Lab6\App.css
INPUT .\Lab6\App.jsx
INPUT .\Lab6\App.jsx
INPUT Lab6\App.jsx
INPUT .\Lab6\components\Title.jsx
INPUT .\Lab6\components\Title.jsx
INPUT Lab6\components\Title.jsx
INPUT .\Lab6\components\TimeSetter.jsx
INPUT .\Lab6\components\TimeSetter.jsx
INPUT Lab6\components\TimeSetter.jsx
INPUT .\Lab6\components\TimerDisplay.jsx
INPUT .\Lab6\components\TimerDisplay.jsx
INPUT Lab6\components\TimerDisplay.jsx
INPUT .\Lab6\components\ControlButtons.jsx
INPUT .\Lab6\components\ControlButtons.jsx
INPUT Lab6\components\ControlButtons.jsx
INPUT .\Lab7\Lab7.tex
INPUT .\Lab7\Lab7.tex
INPUT Lab7\Lab7.tex
INPUT .\Lab7\1.png
INPUT .\Lab7\1.png
INPUT .\Lab7\1.png
INPUT .\Lab7\1.png
INPUT .\Lab7\1.png
INPUT .\Lab7\1.png
INPUT .\Lab7\1.png
INPUT .\Lab7\2.png
INPUT .\Lab7\2.png
INPUT .\Lab7\2.png
INPUT .\Lab7\2.png
INPUT .\Lab7\2.png
INPUT .\Lab7\2.png
INPUT .\Lab7\2.png
INPUT .\Lab7\3.png
INPUT .\Lab7\3.png
INPUT .\Lab7\3.png
INPUT .\Lab7\3.png
INPUT .\Lab7\3.png
INPUT .\Lab7\3.png
INPUT .\Lab7\3.png
INPUT .\Lab7\4.png
INPUT .\Lab7\4.png
INPUT .\Lab7\4.png
INPUT .\Lab7\4.png
INPUT .\Lab7\4.png
INPUT .\Lab7\4.png
INPUT .\Lab7\4.png
INPUT .\Lab7\5.png
INPUT .\Lab7\5.png
INPUT .\Lab7\5.png
INPUT .\Lab7\5.png
INPUT .\Lab7\5.png
INPUT .\Lab7\5.png
INPUT .\Lab7\5.png
INPUT .\Lab7\6.png
INPUT .\Lab7\6.png
INPUT .\Lab7\6.png
INPUT .\Lab7\6.png
INPUT .\Lab7\6.png
INPUT .\Lab7\6.png
INPUT .\Lab7\6.png
INPUT .\Lab7\7.png
INPUT .\Lab7\7.png
INPUT .\Lab7\7.png
INPUT .\Lab7\7.png
INPUT .\Lab7\7.png
INPUT .\Lab7\7.png
INPUT .\Lab7\7.png
INPUT .\Lab7\8.png
INPUT .\Lab7\8.png
INPUT .\Lab7\8.png
INPUT .\Lab7\8.png
INPUT .\Lab7\8.png
INPUT .\Lab7\8.png
INPUT .\Lab7\8.png
INPUT .\Lab7\9.png
INPUT .\Lab7\9.png
INPUT .\Lab7\9.png
INPUT .\Lab7\9.png
INPUT .\Lab7\9.png
INPUT .\Lab7\9.png
INPUT .\Lab7\9.png
INPUT .\Lab7\App.css
INPUT .\Lab7\App.css
INPUT Lab7\App.css
INPUT .\Lab7\App.jsx
INPUT .\Lab7\App.jsx
INPUT Lab7\App.jsx
INPUT .\Lab7\components\Home.jsx
INPUT .\Lab7\components\Home.jsx
INPUT Lab7\components\Home.jsx
INPUT .\Lab7\components\Education.jsx
INPUT .\Lab7\components\Education.jsx
INPUT Lab7\components\Education.jsx
INPUT .\Lab7\components\Skills.jsx
INPUT .\Lab7\components\Skills.jsx
INPUT Lab7\components\Skills.jsx
INPUT .\Lab7\components\Projects.jsx
INPUT .\Lab7\components\Projects.jsx
INPUT Lab7\components\Projects.jsx
INPUT .\Lab7\components\Experience.jsx
INPUT .\Lab7\components\Experience.jsx
INPUT Lab7\components\Experience.jsx
INPUT .\Lab7\components\Achievements.jsx
INPUT .\Lab7\components\Achievements.jsx
INPUT Lab7\components\Achievements.jsx
INPUT .\Lab7\components\Thermostat.jsx
INPUT .\Lab7\components\Thermostat.jsx
INPUT Lab7\components\Thermostat.jsx
INPUT .\Lab7\components\TemperatureDisplay.jsx
INPUT .\Lab7\components\TemperatureDisplay.jsx
INPUT Lab7\components\TemperatureDisplay.jsx
INPUT .\Lab7\components\TemperatureControls.jsx
INPUT .\Lab7\components\TemperatureControls.jsx
INPUT Lab7\components\TemperatureControls.jsx
INPUT .\Lab7\components\FahrenheitDisplay.jsx
INPUT .\Lab7\components\FahrenheitDisplay.jsx
INPUT Lab7\components\FahrenheitDisplay.jsx
INPUT .\Lab7\components\ConversionButton.jsx
INPUT .\Lab7\components\ConversionButton.jsx
INPUT Lab7\components\ConversionButton.jsx
INPUT .\Lab7\components\Timer.jsx
INPUT .\Lab7\components\Timer.jsx
INPUT Lab7\components\Timer.jsx
INPUT .\Lab7\components\TimerDisplay.jsx
INPUT .\Lab7\components\TimerDisplay.jsx
INPUT Lab7\components\TimerDisplay.jsx
INPUT .\Lab7\components\TimeSetter.jsx
INPUT .\Lab7\components\TimeSetter.jsx
INPUT Lab7\components\TimeSetter.jsx
INPUT .\Lab7\components\ControlButtons.jsx
INPUT .\Lab7\components\ControlButtons.jsx
INPUT Lab7\components\ControlButtons.jsx
INPUT .\Lab7\components\Title.jsx
INPUT .\Lab7\components\Title.jsx
INPUT Lab7\components\Title.jsx
INPUT .\Lab8\Lab8.tex
INPUT .\Lab8\Lab8.tex
INPUT Lab8\Lab8.tex
INPUT .\Lab8\1.png
INPUT .\Lab8\1.png
INPUT .\Lab8\1.png
INPUT .\Lab8\1.png
INPUT .\Lab8\1.png
INPUT .\Lab8\1.png
INPUT .\Lab8\1.png
INPUT .\Lab8\2.png
INPUT .\Lab8\2.png
INPUT .\Lab8\2.png
INPUT .\Lab8\2.png
INPUT .\Lab8\2.png
INPUT .\Lab8\2.png
INPUT .\Lab8\2.png
INPUT .\Lab8\App.jsx
INPUT .\Lab8\App.jsx
INPUT Lab8\App.jsx
INPUT .\Lab8\components\NavigationBar.jsx
INPUT .\Lab8\components\NavigationBar.jsx
INPUT Lab8\components\NavigationBar.jsx
INPUT .\Lab8\components\Dashboard.jsx
INPUT .\Lab8\components\Dashboard.jsx
INPUT Lab8\components\Dashboard.jsx
INPUT .\Lab8\components\BlogCard.jsx
INPUT .\Lab8\components\BlogCard.jsx
INPUT Lab8\components\BlogCard.jsx
INPUT .\Lab9\Lab9.tex
INPUT .\Lab9\Lab9.tex
INPUT Lab9\Lab9.tex
INPUT .\Lab9\1.png
INPUT .\Lab9\1.png
INPUT .\Lab9\1.png
INPUT .\Lab9\1.png
INPUT .\Lab9\1.png
INPUT .\Lab9\1.png
INPUT .\Lab9\1.png
INPUT .\Lab9\2.png
INPUT .\Lab9\2.png
INPUT .\Lab9\2.png
INPUT .\Lab9\2.png
INPUT .\Lab9\2.png
INPUT .\Lab9\2.png
INPUT .\Lab9\2.png
INPUT .\Lab9\3.png
INPUT .\Lab9\3.png
INPUT .\Lab9\3.png
INPUT .\Lab9\3.png
INPUT .\Lab9\3.png
INPUT .\Lab9\3.png
INPUT .\Lab9\3.png
INPUT .\Lab9\server.js
INPUT .\Lab9\server.js
INPUT Lab9\server.js
INPUT .\Lab9\routes\home.js
INPUT .\Lab9\routes\home.js
INPUT Lab9\routes\home.js
INPUT .\Lab9\routes\posts.js
INPUT .\Lab9\routes\posts.js
INPUT Lab9\routes\posts.js
INPUT .\Lab9\routes\error.js
INPUT .\Lab9\routes\error.js
INPUT Lab9\routes\error.js
INPUT .\Lab9\data\BlogPosts.js
INPUT .\Lab9\data\BlogPosts.js
INPUT Lab9\data\BlogPosts.js
INPUT .\Lab9\components\homePage.html
INPUT .\Lab9\components\homePage.html
INPUT Lab9\components\homePage.html
INPUT .\Lab9\components\blog.html
INPUT .\Lab9\components\blog.html
INPUT Lab9\components\blog.html
INPUT .\Lab9\components\error.html
INPUT .\Lab9\components\error.html
INPUT Lab9\components\error.html
INPUT .\Lab10\Lab10.tex
INPUT .\Lab10\Lab10.tex
INPUT Lab10\Lab10.tex
INPUT .\Lab10\1.png
INPUT .\Lab10\1.png
INPUT .\Lab10\1.png
INPUT .\Lab10\1.png
INPUT .\Lab10\1.png
INPUT .\Lab10\1.png
INPUT .\Lab10\1.png
INPUT .\Lab10\2.png
INPUT .\Lab10\2.png
INPUT .\Lab10\2.png
INPUT .\Lab10\2.png
INPUT .\Lab10\2.png
INPUT .\Lab10\2.png
INPUT .\Lab10\2.png
INPUT .\Lab10\3.png
INPUT .\Lab10\3.png
INPUT .\Lab10\3.png
INPUT .\Lab10\3.png
INPUT .\Lab10\3.png
INPUT .\Lab10\3.png
INPUT .\Lab10\3.png
INPUT .\Lab10\4.png
INPUT .\Lab10\4.png
INPUT .\Lab10\4.png
INPUT .\Lab10\4.png
INPUT .\Lab10\4.png
INPUT .\Lab10\4.png
INPUT .\Lab10\4.png
INPUT .\Lab10\server.js
INPUT .\Lab10\server.js
INPUT Lab10\server.js
INPUT .\Lab10\routes\home.js
INPUT .\Lab10\routes\home.js
INPUT Lab10\routes\home.js
INPUT .\Lab10\routes\about.js
INPUT .\Lab10\routes\about.js
INPUT Lab10\routes\about.js
INPUT .\Lab10\utils\logger.js
INPUT .\Lab10\utils\logger.js
INPUT Lab10\utils\logger.js
INPUT .\Lab10\components\home.html
INPUT .\Lab10\components\home.html
INPUT Lab10\components\home.html
INPUT .\Lab10\components\about.html
INPUT .\Lab10\components\about.html
INPUT Lab10\components\about.html
INPUT .\Lab10\Logs.txt
INPUT .\Lab10\Logs.txt
INPUT Lab10\Logs.txt
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\ashwi_jkggm6w\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
