\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{./Lab1/resume.html}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab1/styleResume.css}{3}{lstlisting.-2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot1}{{\caption@xref {fig:screenshot1}{ on input line 39}}{5}{}{figure.caption.1}{}}
\newlabel{fig:screenshot2}{{\caption@xref {fig:screenshot2}{ on input line 46}}{5}{}{figure.caption.2}{}}
\newlabel{fig:screenshot3}{{\caption@xref {fig:screenshot3}{ on input line 53}}{6}{}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Lab1/cv.html}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab1/styleCV.css}{10}{lstlisting.-4}\protected@file@percent }
\newlabel{fig:screenshot1}{{\caption@xref {fig:screenshot1}{ on input line 106}}{12}{}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Lab2/index.html}{16}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab2/style.css}{16}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab2/script.js}{19}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot 1: Initial Page}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot 2: Weather for Chennai}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot 3: Error Handling}}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab3/index.html}{24}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab3/style.css}{25}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab3/script.js}{26}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot 1: Initial Page}}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot 2: Frontend Data Validation}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot 3: Validated Inputs}}{29}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot 4: Popup to Accept Registration}}{30}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Hierarchy — Page 1}}{33}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot 1: Page 1}}{34}{figure.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 1/App.css}{34}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 1/App.jsx}{35}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 1/components/ListSection.jsx}{36}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Hierarchy — Page 2}}{38}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot 1: Page 2}}{39}{figure.caption.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 2/App.css}{39}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 2/App.jsx}{40}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 2/components/ListSections.jsx}{41}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 2/components/ListItems.jsx}{41}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Component Hierarchy — Page 3}}{42}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot 1: Page 3}}{43}{figure.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 3/App.css}{43}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 3/App.jsx}{44}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 3/components/ListItems.jsx}{45}{lstlisting.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Hierarchy — Lab 5: Temperature Converter (Props and Data Flow)}}{48}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot 1: Thermostat UI with Temperature Controls}}{48}{figure.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/App.css}{49}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/App.jsx}{49}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/components/TemperatureDisplay.jsx}{50}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/components/TemperatureControls.jsx}{50}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/components/TemperatureInC.jsx}{50}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/components/TemperatureInF.jsx}{51}{lstlisting.-26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Component Hierarchy — Lab 6: Countdown Timer (Fan-out Structure with Prop Flow)}}{54}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot 1: Countdown Timer UI}}{54}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot 2: Timer Running}}{55}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot 3: Timer Finished}}{55}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/App.css}{55}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/App.jsx}{58}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/components/Title.jsx}{61}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/components/TimeSetter.jsx}{61}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/components/TimerDisplay.jsx}{62}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/components/ControlButtons.jsx}{63}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Router Setup}{65}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CV-related Routes}{66}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Routes (Integrated from Previous Labs)}{66}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Component Hierarchy — Lab 7: React Router Application (Routes + Nested Thermostat and Timer Components)}}{67}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot 1: Home Page}}{68}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot 2: Education Page}}{68}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screenshot 3: Skills Page}}{69}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Screenshot 4: Projects Page}}{69}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Screenshot 5: Experience Page}}{70}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot 6: Achievements Page}}{70}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot 7: Thermostat Page}}{71}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot 8: Timer Page Running}}{71}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot 9: Timer Page On Finish}}{72}{figure.caption.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/App.css}{72}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/App.jsx}{75}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Home.jsx}{76}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Education.jsx}{77}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Skills.jsx}{77}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Projects.jsx}{78}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Experience.jsx}{80}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Achievements.jsx}{81}{lstlisting.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Thermostat.jsx}{81}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/TemperatureDisplay.jsx}{82}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/TemperatureControls.jsx}{82}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/FahrenheitDisplay.jsx}{82}{lstlisting.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/ConversionButton.jsx}{82}{lstlisting.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Timer.jsx}{83}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/TimerDisplay.jsx}{85}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/TimeSetter.jsx}{86}{lstlisting.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/ControlButtons.jsx}{87}{lstlisting.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Title.jsx}{88}{lstlisting.-50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Component Hierarchy — Lab 8: Blog Dashboard (React + Bootstrap with Prop Flow)}}{90}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot 1: Home Page}}{91}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot 2: Read More Button Clicked}}{91}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab8/App.jsx}{92}{lstlisting.-51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab8/components/NavigationBar.jsx}{93}{lstlisting.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab8/components/Dashboard.jsx}{93}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab8/components/BlogCard.jsx}{94}{lstlisting.-54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Screenshot 1: Home Page}}{97}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Screenshot 2: Posts Page with Dynamic Blog Posts}}{97}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Screenshot 3: Custom 404 Error Page - Invalid Route}}{98}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/server.js}{98}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/routes/home.js}{98}{lstlisting.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/routes/posts.js}{99}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/routes/error.js}{99}{lstlisting.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/data/BlogPosts.js}{100}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/components/homePage.html}{100}{lstlisting.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/components/blog.html}{100}{lstlisting.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/components/error.html}{101}{lstlisting.-62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Screenshot 1: Home Page served successfully.}}{103}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Screenshot 2: About Page Rendered Successfully.}}{104}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Screenshot 3: Custom 404 Page Not Found response for invalid routes.}}{104}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Screenshot 4: Internal Server Error logged when abot.html is missing.}}{105}{figure.caption.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/server.js}{105}{lstlisting.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/routes/home.js}{106}{lstlisting.-64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/routes/about.js}{106}{lstlisting.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/utils/logger.js}{107}{lstlisting.-66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/components/home.html}{107}{lstlisting.-67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/components/about.html}{107}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/Logs.txt}{107}{lstlisting.-69}\protected@file@percent }
\gdef \@abspage@last{108}
