\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{./Lab1/resume.html}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab1/styleResume.css}{4}{lstlisting.-2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot1}{{\caption@xref {fig:screenshot1}{ on input line 39}}{5}{}{figure.caption.1}{}}
\newlabel{fig:screenshot2}{{\caption@xref {fig:screenshot2}{ on input line 46}}{5}{}{figure.caption.2}{}}
\newlabel{fig:screenshot3}{{\caption@xref {fig:screenshot3}{ on input line 53}}{6}{}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Lab1/cv.html}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab1/styleCV.css}{10}{lstlisting.-4}\protected@file@percent }
\newlabel{fig:screenshot1}{{\caption@xref {fig:screenshot1}{ on input line 101}}{11}{}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Lab2/index.html}{15}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab2/style.css}{15}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab2/script.js}{17}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot 1: Initial Page}}{19}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot 2: Weather for Chennai}}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot 3: Error Handling}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab3/index.html}{23}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab3/style.css}{24}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab3/script.js}{25}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot 1: Initial Page}}{27}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot 2: Frontend Data Validation}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot 3: Validated Inputs}}{28}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot 4: Popup to Accept Registration}}{29}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Hierarchy — Page 1}}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot 1: Page 1}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 1/App.css}{32}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 1/App.jsx}{33}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 1/components/ListSection.jsx}{34}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Hierarchy — Page 2}}{35}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot 1: Page 2}}{36}{figure.caption.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 2/App.css}{36}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 2/App.jsx}{37}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 2/components/ListSections.jsx}{38}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 2/components/ListItems.jsx}{38}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Component Hierarchy — Page 3}}{39}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot 1: Page 3}}{40}{figure.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 3/App.css}{40}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 3/App.jsx}{41}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab4/Page 3/components/ListItems.jsx}{42}{lstlisting.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Hierarchy — Lab 5: Temperature Converter (Props and Data Flow)}}{45}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot 1: Thermostat UI with Temperature Controls}}{45}{figure.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/App.css}{46}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/App.jsx}{46}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/components/TemperatureDisplay.jsx}{47}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/components/TemperatureControls.jsx}{47}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/components/TemperatureInC.jsx}{47}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab5/components/TemperatureInF.jsx}{48}{lstlisting.-26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Component Hierarchy — Lab 6: Countdown Timer (Fan-out Structure with Prop Flow)}}{51}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot 1: Countdown Timer UI}}{51}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot 2: Timer Running}}{52}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot 3: Timer Finished}}{52}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/App.css}{53}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/App.jsx}{55}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/components/Title.jsx}{58}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/components/TimeSetter.jsx}{58}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/components/TimerDisplay.jsx}{59}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab6/components/ControlButtons.jsx}{60}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Router Setup}{62}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CV-related Routes}{63}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Routes (Integrated from Previous Labs)}{63}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Component Hierarchy — Lab 7: React Router Application (Routes + Nested Thermostat and Timer Components)}}{64}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot 1: Home Page}}{65}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot 2: Education Page}}{65}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screenshot 3: Skills Page}}{66}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Screenshot 4: Projects Page}}{66}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Screenshot 5: Experience Page}}{67}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot 6: Achievements Page}}{67}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot 7: Thermostat Page}}{68}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot 8: Timer Page Running}}{68}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot 9: Timer Page On Finish}}{69}{figure.caption.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/App.css}{69}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/App.jsx}{72}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Home.jsx}{73}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Education.jsx}{74}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Skills.jsx}{74}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Projects.jsx}{75}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Experience.jsx}{77}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Achievements.jsx}{78}{lstlisting.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Thermostat.jsx}{78}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/TemperatureDisplay.jsx}{79}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/TemperatureControls.jsx}{79}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/FahrenheitDisplay.jsx}{79}{lstlisting.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/ConversionButton.jsx}{79}{lstlisting.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Timer.jsx}{80}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/TimerDisplay.jsx}{82}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/TimeSetter.jsx}{83}{lstlisting.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/ControlButtons.jsx}{84}{lstlisting.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab7/components/Title.jsx}{85}{lstlisting.-50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Component Hierarchy — Lab 8: Blog Dashboard (React + Bootstrap with Prop Flow)}}{87}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot 1: Home Page}}{88}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot 2: Read More Button Clicked}}{88}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab8/App.jsx}{89}{lstlisting.-51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab8/components/NavigationBar.jsx}{90}{lstlisting.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab8/components/Dashboard.jsx}{90}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab8/components/BlogCard.jsx}{91}{lstlisting.-54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Screenshot 1: Home Page}}{94}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Screenshot 2: Posts Page with Dynamic Blog Posts}}{94}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Screenshot 3: Custom 404 Error Page - Invalid Route}}{95}{figure.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/server.js}{95}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/routes/home.js}{95}{lstlisting.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/routes/posts.js}{96}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/routes/error.js}{96}{lstlisting.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/data/BlogPosts.js}{97}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/components/homePage.html}{97}{lstlisting.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/components/blog.html}{97}{lstlisting.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab9/components/error.html}{98}{lstlisting.-62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Screenshot 1: Home Page served successfully.}}{100}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Screenshot 2: About Page Rendered Successfully.}}{101}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Screenshot 3: Custom 404 Page Not Found response for invalid routes.}}{101}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Screenshot 4: Internal Server Error logged when abot.html is missing.}}{102}{figure.caption.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/server.js}{102}{lstlisting.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/routes/home.js}{103}{lstlisting.-64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/routes/about.js}{103}{lstlisting.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/utils/logger.js}{104}{lstlisting.-66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/components/home.html}{104}{lstlisting.-67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/components/about.html}{104}{lstlisting.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Lab10/Logs.txt}{104}{lstlisting.-69}\protected@file@percent }
\gdef \@abspage@last{105}
